# ASP.NET-MVC-College-Project

./: README.md  ShenkinStore.sln
ShenkinStore/: Program.cs  ShenkinStore.csproj  Startup.cs  appsettings.json
ShenkinStore/Content/: Site.css
ShenkinStore/Controllers/: HomeController.cs  ProductsController.cs  ShoppingCartController.cs  TransactionsController.cs  UsersController.cs
ShenkinStore/Data/: ApplicationDbContext.cs
ShenkinStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShenkinStore/Migrations/: 20201004132144_initial.Designer.cs  20201004132144_initial.cs  20201004132348_initial1.Designer.cs  20201004132348_initial1.cs  20201004151617_initial2.Designer.cs  20201004151617_initial2.cs  20201004153815_initial3.Designer.cs  20201004153815_initial3.cs  20201004155228_initial4.Designer.cs  20201004155228_initial4.cs  20201004170001_initial5.Designer.cs  20201004170001_initial5.cs  20201004172554_Transactions.Designer.cs  20201004172554_Transactions.cs  20201004173226_Transactions2.Designer.cs  20201004173226_Transactions2.cs  20201004180331_General.Designer.cs  20201004180331_General.cs  20201008092936_loginmig.Designer.cs  20201008092936_loginmig.cs  20201008105352_Shoppingcartmig.Designer.cs  20201008105352_Shoppingcartmig.cs  20201008115841_Shoppingcartmig1.Designer.cs  20201008115841_Shoppingcartmig1.cs  20201008115939_Shoppingcartmig2.Designer.cs  20201008115939_Shoppingcartmig2.cs  20201008142603_comeon.Designer.cs  20201008142603_comeon.cs  20201008144716_comeon1.Designer.cs  20201008144716_comeon1.cs  20201008150328_comeon12.Designer.cs  20201008150328_comeon12.cs  20201009092430_comeon22.Designer.cs  20201009092430_comeon22.cs  20201110175823_lala.Designer.cs  20201110175823_lala.cs  20201110181101_lalawithtrans.Designer.cs  20201110181101_lalawithtrans.cs  20201111124834_soldamountt.Designer.cs  20201111124834_soldamountt.cs  (+11 more)
ShenkinStore/Models/: Color.cs  ErrorViewModel.cs  Gender.cs  KmeansAlgo.cs  LoginModel.cs  Product.cs  ProductBrand.cs  ProductType.cs  ShenkinContext.cs  ShoppingCart.cs  Transaction.cs  User.cs  UserType.cs
ShenkinStore/ViewModels/: KmeansViewModel.cs  ShoppingCartViewModel.cs  TransactionViewModel.cs
ShenkinStore/Views/: _ViewImports.cshtml
ShenkinStore/Views/Home/: Canvas.cshtml  Contact.cshtml  Index.cshtml  ProductsLabels.cshtml
ShenkinStore/Views/Products/: BackPacks.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GroupBy.cshtml  Index.cshtml  Search.cshtml  SideBags.cshtml  Wallets.cshtml  aSearch.cshtml
ShenkinStore/Views/Shared/: AccsView.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ShenkinStore/Views/ShoppingCart/: Index.cshtml  newCart.cshtml
ShenkinStore/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  DisplayGraphs.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
ShenkinStore/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  DisplayGraphs.cshtml  Edit.cshtml  Index.cshtml  Join.cshtml  Login.cshtml  Register.cshtml  Search.cshtml
ShenkinStore/wwwroot/Scripts/: global2.js
ShenkinStore/wwwroot/css/: HomePage.css  Login.css  ProductsGrid.css  Register.css  canvas.css  cartCss.css  mycss.css  site.css  sitenew.css  temp.css
ShenkinStore/wwwroot/js/: Canvas.js  filter.js  productsScripts.js  site.js
ShenkinStore/wwwroot/js/Product/: aSearch.js
